{
  "name": "Sovren Software",
  "short_name": "Sovren",
  "description": "Sovereign OS. Local identity. Programmable assets.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0EDE8",
  "theme_color": "#F0EDE8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
